# conduit

./: .env.example  Makefile  README.md  docker-compose.yaml
debezium/: README.md  connector.json
kafka-streams/: Dockerfile  pom.xml
kafka-streams/src/main/avro/: normalized-outbox.avsc
kafka-streams/src/main/java/com/jolly/kafka_streams/: JsonSerde.java  KafkaConfig.java  KafkaStreamsApplication.java  SerdeUtil.java
kafka-streams/src/main/java/com/jolly/kafka_streams/model/: Outbox.java
kafka-streams/src/main/java/com/jolly/kafka_streams/topology/: OutboxTopology.java
kafka-streams/src/main/resources/: application.properties
order-service/: docker-compose.yaml  pom.xml
order-service/src/main/java/com/jolly/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/jolly/order_service/model/: EntityNotFoundException.java  OrderLine.java  OrderLineStatus.java  PurchaseOrder.java
order-service/src/main/java/com/jolly/order_service/outbox/: ExportedEvent.java  InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderLineUpdatedEvent.java  Outbox.java  OutboxRepository.java
order-service/src/main/java/com/jolly/order_service/rest/: CreateOrderRequest.java  OrderLineDto.java  OrderOperationResponse.java  OrderResource.java  UpdateOrderLineRequest.java  UpdateOrderLineResponse.java
order-service/src/main/java/com/jolly/order_service/service/: OrderService.java  PurchaseOrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/jolly/order_service/: OrderServiceApplicationTests.java
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/jolly/shipment/: AvroGenericMapper.java  ShipmentApplication.java
shipment-service/src/main/java/com/jolly/shipment/consumer/: ShipmentConsumer.java
shipment-service/src/main/java/com/jolly/shipment/model/: OrderOutbox.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/test/java/com/jolly/shipment/: ShipmentApplicationTests.java
